# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_USER=your_username
DB_PASSWORD=your_password
DB_NAME=admin_pechen_test

# Starting ID (optional)
START_ID=0

# Output Directory (optional)
OUTPUT_DIR=output

# define User ID
USER_ID=default_user